# NeverMiss

./: NeverMiss.sln  README.md
.github/workflows/: dotnet-desktop.yml
Help/: NeverMissHelp.wcp  主界面.htm  介绍.htm  关于.htm  提醒窗口预览.htm  计划中.htm  设置.htm  设置提醒.htm  隐私政策.htm
Help/template/: msn.htm
Help/template2/: fixedtop.htm
NeverMiss/: Form1.Designer.cs  Form1.cs  Form1.resx  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  Program.cs  RemindForm.Designer.cs  RemindForm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  neverMiss.csproj  timer.cs
NeverMiss/Properties/: Resources.Designer.cs
NeverMiss/Properties/DataSources/: reminder.datasource
